<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
     
        *{margin:0;padding:0;font:normal 12px "微软雅黑";color:#000000;}

       ul {
           margin:0;padding:0;
       }

        #titleUl {
            border-bottom: 2px solid red;
            height: 33px;
        }
    
        #titleUl li {
           text-align:center;
           vertical-align:middle;
           border-width:2px;
           border-style:solid;
           border-color:gray gray red;
           display:inline-block;
           width:70px;
           line-height:30px;
       }
       
        #titleUl li:hover{
           cursor:pointer;
       }
       
        #titleUl li.choosed{
           border-top-color:red;
           border-bottom:3px solid white;
       }
       
       #firstLi {
           margin-left:5px;
       }
       
       #content {
           border-width:2px;
           border-style:solid;
           border-color:red green green;
           width:300px;
           height:100px;   
       }
       
       #table {
            width:300px;
            height:200px;
       }

       #table div {
           border:1px solid blue;
           border-top-color: white;
       }
       
       #table div li {
           display:inline-block;
           padding:3px;
           text-indent:8px;
           line-height:30px;
       }
       
       .hide {
           display:none;
       }
       
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换

    window.onload = function() {

        var ulNode = document.getElementById("titleUl");
        var arrLi = ulNode.getElementsByTagName("li");
        var divNode = document.getElementById("table");
        var arrDiv = divNode.getElementsByTagName("div");

        for (var i = 0 ; i < arrLi.length ; i++) {
            arrLi[i].index = i;
            arrLi[i].onclick = function(){
                for (var j = 0; j<arrLi.length; j++) {
                    arrLi[j].className = "";
                }
                arrLi[this.index].className = "choosed";
                for (var j = 0;j<arrDiv.length; j++) {
                    arrDiv[j].className = "hide";
                }
                arrDiv[this.index].className = "";
            }
        }
          
    }
     
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div id="table">
    <ul id = titleUl>
        <li id="firstLi" class="choosed">房产</li>
        <li>家具</li>
        <li >二手房</li>
    </ul>
    
    <div>
        <ul>
            <li><a href="javascript:;">275万购昌平邻铁三居 总价20万买一居</a></li>
            <li><a href="javascript:;">200万内购五环三居 140万安家东三环</a></li>
            <li><a href="javascript:;">北京首现零首付楼盘 53万购东5环50平</a></li>
            <li><a href="javascript:;">京楼盘直降5000 中信府 公园楼王现房</a></li>
        </ul>
    </div>    
    <div class="hide">
        <ul>
            <li><a href="javascript:;">40平出租屋大改造 美少女的混搭小窝</a></li>
            <li><a href="javascript:;">经典清新简欧爱家 90平老房焕发新生</a></li>
            <li><a href="javascript:;">新中式的酷色温情 66平撞色活泼家居</a></li>
            <li><a href="javascript:;">瓷砖就像选好老婆 卫生间烟道的设计</a></li>
        </ul>
    </div>    
    <div class="hide">
        <ul>
            <li><a href="javascript:;">通州豪华3居260万 二环稀缺2居250w甩</a></li>
            <li><a href="javascript:;">西3环通透2居290万 130万2居限量抢购</a></li>
            <li><a href="javascript:;">黄城根小学学区仅260万 121平70万抛!</a></li>
            <li><a href="javascript:;">独家别墅280万 苏州桥2居优惠价248万</a></li>
        </ul>
    </div>
</div>
</body>
</html>